TELEGRAM_BOT_TOKEN=7997741374:AAGngWQX0CZr83N76BrfasOR4s_DH6KqkmA
SUPABASE_URL=https://kfainmhjhrayivuhbuud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYWlubWhqaHJheWl2dWhidXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTI2MjgsImV4cCI6MjA3OTg4ODYyOH0.ZePwB9I2NHndc9pO52ZTzy9QbfYWONJSa6Mj4o91wOA
ADMIN_PASSWORD=abeeed123